# spirng-boot-msa

./: README.md  build.gradle  pom.xml
src/main/java/com/igloosec/smartguard/microservices/: MicroServiceMain.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/: CommonsServer.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/aspect/: GlobalAspect.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/common/web/: IndexController.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/user/mapper/: UserMapper.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/user/model/: User.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/user/service/: UserService.java
src/main/java/com/igloosec/smartguard/microservices/servers/commons/user/web/: UserController.java
src/main/java/com/igloosec/smartguard/microservices/servers/gateway/: GateWayServer.java
src/main/java/com/igloosec/smartguard/microservices/servers/gateway/aspect/: GlobalAspect.java
src/main/java/com/igloosec/smartguard/microservices/servers/gateway/common/web/: IndexController.java
src/main/java/com/igloosec/smartguard/microservices/servers/gateway/config/: SecurityConfig.java
src/main/java/com/igloosec/smartguard/microservices/servers/registration/: RegistrationServer.java
src/main/java/com/igloosec/smartguard/microservices/servers/registration/config/: SecurityConfig.java
src/main/java/com/igloosec/smartguard/microservices/servers/web/: WebServer.java
src/main/java/com/playd/microservices/: MicroServiceMain.java
src/main/java/com/playd/microservices/servers/commons/: CommonsServer.java
src/main/java/com/playd/microservices/servers/commons/aspect/: GlobalAspect.java
src/main/java/com/playd/microservices/servers/commons/common/web/: IndexController.java
src/main/java/com/playd/microservices/servers/commons/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/playd/microservices/servers/commons/user/mapper/: UserMapper.java
src/main/java/com/playd/microservices/servers/commons/user/model/: User.java
src/main/java/com/playd/microservices/servers/commons/user/service/: UserService.java
src/main/java/com/playd/microservices/servers/commons/user/web/: UserController.java
src/main/java/com/playd/microservices/servers/gateway/: GateWayServer.java
src/main/java/com/playd/microservices/servers/gateway/aspect/: GlobalAspect.java
src/main/java/com/playd/microservices/servers/gateway/common/web/: IndexController.java
src/main/java/com/playd/microservices/servers/gateway/config/: SecurityConfig.java
src/main/java/com/playd/microservices/servers/registration/: RegistrationServer.java
src/main/java/com/playd/microservices/servers/registration/config/: SecurityConfig.java
src/main/java/com/playd/microservices/servers/registration/web/: IndexController.java
src/main/java/com/playd/microservices/servers/web/: WebServer.java
src/main/java/com/playd/microservices/servers/web/common/config/: BaseCode.java  DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/playd/microservices/servers/web/common/utill/: SessionManager.java
src/main/java/com/playd/microservices/servers/web/common/web/: CommonGateWayController.java  IndexController.java
src/main/java/com/playd/microservices/servers/web/login/handler/: HttpAuthenticationEntyPoint.java
src/main/java/com/playd/microservices/servers/web/login/mapper/: LoginMapper.java
src/main/java/com/playd/microservices/servers/web/login/model/: LoginInfo.java
src/main/java/com/playd/microservices/servers/web/login/service/: LoginService.java
src/main/java/com/playd/microservices/servers/web/login/web/: LoginController.java
src/main/resources/: logback.xml
src/main/resources/cert/: smartguard.com.jks
src/main/resources/conf/commons/: application.properties  applicationContext.xml  logback.xml
src/main/resources/conf/gateway/: application.properties
src/main/resources/conf/registration/: registration-server.yml
src/main/resources/conf/web/: application.properties
src/main/resources/messages/: messages_en_US.xml
src/main/resources/mybatis/: common-sqlMapConfig.xml  sqlMapConfig.xml  web-sqlMapConfig.xml
src/main/resources/mybatis/mapper/com/playd/microservices/common/user/: user-mapper.xml
src/main/resources/mybatis/mapper/com/playd/microservices/web/common/: common-mapper.xml
src/main/resources/web-server/templates/: 403.html  login.html  webTest.html
src/test/java/com/igloosec/smartguard/microservice/servers/web/: JunitTest.java  LoginTest.java
src/test/java/com/playd/microservice/servers/web/: JunitTest.java  LoginTest.java
(+15 files in other folders)
